---
title: Burger King - Stevenage Challenge
author: ''
date: '2022-09-26'
slug: burger-king-stevenage-challenge
categories:
  - '2020'
tags:
  - burger king
  - gaming
  - social media
  - social hack
  - stevenage
  - fifa
  - ea sports
  - david
  - digital
  - clio
subtitle: 'Tweet your goal with Stevenage FC and get free food.'
summary: ''
authors: []
lastmod: '2022-09-26T20:13:22-07:00'
featured: no
image:
  caption: ''
  focal_point: 'Smart'
  preview_only: yes
projects: []
---

A two year [sponsorship](https://www.stevenagefc.com/news/2021/may/burger-king-partnership-success-stevenage-fc-sky-bet-league-two-efl-english-football-league-wednesday-19-may-2021/) of the team to have the BK logo show up in FIFA. 

```{r, echo = FALSE}
blogdown::shortcode("vimeo", "568421676")
```

