---
title: Netflix - Horror House
author: ''
date: '2022-09-26'
slug: netflix-horror-house
categories:
  - '2020'
tags:
  - netflix
  - zillow
  - digital
  - sub:nr
subtitle: ''
summary: 'Bly Manor has a real life Zillow listing.'
authors: []
lastmod: '2022-09-26T20:42:55-07:00'
featured: no
image:
  caption: ''
  focal_point: 'Smart'
  preview_only: no
projects: []
---

Netflix created a fun little easter egg ahead of the release of its original movie _The Haunting of Bly Manor_ with a listing for the house on [Zillow](https://www.zillow.com/house/bly-manor/?dcuid=0).

And they integrated the ad nicely into the Zillow carousels. 

```{r, echo = FALSE, cache=TRUE}
tweetrmd::tweet_screenshot(tweetrmd::tweet_url("c_gro", "1313299567186714625"))
```

